* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    display:grid;
}


.card1{
    background-color:#4C99E9; 
    color:#fff; 
    height:100px;
    display: flex;
}

.car2 {
    background-color:#4C99E9; 
}

nav .container{
    margin-top:10px; 
}


.img1,
.img2,
.img3
{
    width:400px;
    height:400px;
}

.container {
    max-width: 960px;
    background-color:#49555b; 
}

.site-header {
    background-color:#fff; 
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
    color:black;
    transition: color .15s ease-in-out;
    text-decoration: none;
}
.site-header a:hover {
    color:#0652A1;
    text-decoration: none;
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.product-device img {
    background:cover; 
    background-image:fixed;
    background-repeat: no-repeat;


}

button {
  height:10px;
}

.product-device{
    position: absolute;
    right: 2%;
    bottom: -10%;
    width: 350px;
    height: 550px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(25deg);
}
.product-device::before {
    position: absolute;
    top:-45%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
} 



.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}

  .flex-equal > * {
    flex: 1;
}


@media (min-width: 768px) {
    .flex-md-equal > * {
    flex: 1;
    }
    .product-device {
      display:hidden; 
    }
}



@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
    .product-device {
      display:hidden; 
    }
}



.blog-slider {
    width: 95%;
    position: relative;
    max-width: 1000px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
  transition: all .3s;


  @media screen and (max-width: 992px) {
    max-width: 680px;
        height: 400px;
  }
  
  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
}


@media screen and (max-height: 500px) and (min-width: 992px) {
        height: 350px;
}

    
@media screen and (max-width: 768px) {
    flex-direction: column;
}
}